source 'https://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'unicorn'
gem 'sqlite3'
gem 'acts_as_votable'


#Cap
gem "capistrano", "2.11.2", :require => false
gem "capistrano_colors", :require => false


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  # gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'
  gem 'twitter-bootstrap-rails'#, :git => 'http://github.com/seyhunak/twitter-bootstrap-rails.git'
  gem 'uglifier', '>= 1.0.3'
end

gem 'mini_magick'
gem 'nokogiri'
gem 'ruby-readability', :git => "https://github.com/iterationlabs/ruby-readability.git"
gem 'acts-as-taggable-on', '~> 2.2.2'
gem 'rails3-jquery-autocomplete'
gem 'simple_form'
gem 'mercury-rails', git: 'https://github.com/jejacks0n/mercury.git'#, ref: 'a2b16bcdc9'

# gem 'formtastic-bootstrap', :git => "https://github.com/mjbellantoni/formtastic-bootstrap.git"

# gem 'octopi'
gem 'redcarpet'
# Facebook
gem "koala"
gem 'omniauth'
gem 'omniauth-facebook'



gem 'activeadmin'
gem 'draper'
gem 'sass-rails'
gem 'meta_search',    '>= 1.1.0.pre'
gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
